\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Python Task 1}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Code}{1}{subsection*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Results}{2}{subsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Python Task 2}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Code}{3}{subsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Results}{4}{subsection*.6}%
